<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box>div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {

            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <script>
        //  edit array
        // let arr =[]
        // console.log(arr[0]) // => undefined

        // arr[0] = 1
        // arr[1] = 5
        // console.log(arr) // => [1,5]

        /* let arr = ['pink', 'red', 'purple']
        // arr[0] = 'black'
        // console.log(arr[0]) // black
        for(let i = 0; i < arr.length; i++) {
            arr[i] += ' teacher'
        }

        console.log(arr); */

        // push() & unshift()
        /* let arr = [0,1]
        arr.push(3,5)

        arr.unshift(87,'pink')
        console.log(arr) */

        // ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️ select data ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️
        // let arr = [2,0,6,1,77,0,52,0,25,7]
        // let newArray = []

        // for(let i = 0; i < arr.length; i++) {
        //     if(arr[i] >= 10) {
        //           newArray.push(arr[i])
        //     }
        // }

        // console.log(newArray)

        // delete all '0' from the arr
        // let newArr = []
        // for(let i = 0; i < arr.length; i++) {
        //     if(arr[i] !== 0) {
        //         newArr.push(arr[i])
        //     }
        // }
        // console.log(newArr)

        // pop method
        /* let arr = ['pink', 2, 4,6,8,10]
        arr.pop()
        arr.shift()
        console.log(arr) */

        // splice
        /* let arr = ['red', 'green', 'blue']
        // arr.splice(1, 1)
        // arr.splice(1) // => arr =['red'] which means delete the element from position '1' to the end */

        // combo project using for loop, array edit and etc..
        
        // 1. enter the 4 seasons data
        // 2. store the data
        let arr = []
        for(let i = 1; i <= 4; i++) {
            let num = +prompt(`请输入第${i}季度的数据： `)
            arr.push(num)   
        }
        // console.log(arr)
        // 3. render the data and send the data to the html
        document.write(`<div class="box">`)
            //render data
            for(let i = 0; i < 4; i++) {
                document.write(`<div style="height: ${arr[i]}px">
            <span>${arr[i]}</span>
            <h4>${arr[i + 1]} Season</h4>
        </div>
        `)
            }
        document.write(`</div>`)


    </script>
</body>
</html>

