<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .countdown {
          width: 240px;
          height: 305px;
          text-align: center;
          line-height: 1;
          color: #fff;
          background-color: brown;
          /* background-size: 240px; */
          /* float: left; */
          overflow: hidden;
        }
    
        .countdown .next {
          font-size: 16px;
          margin: 25px 0 14px;
        }
    
        .countdown .title {
          font-size: 33px;
        }
    
        .countdown .tips {
          margin-top: 80px;
          font-size: 23px;
        }
    
        .countdown small {
          font-size: 17px;
        }
    
        .countdown .clock {
          width: 142px;
          margin: 18px auto 0;
          overflow: hidden;
        }
    
        .countdown .clock span,
        .countdown .clock i {
          display: block;
          text-align: center;
          line-height: 34px;
          font-size: 23px;
          float: left;
        }
    
        .countdown .clock span {
          width: 34px;
          height: 34px;
          border-radius: 2px;
          background-color: #303430;
        }
    
        .countdown .clock i {
          width: 20px;
          font-style: normal;
        }
      </style>
</head>
<body>
    <div class="countdown">
        <p class="next">今天是2222年2月22日</p>
        <p class="title">下班倒计时</p>
        <p class="clock">
          <span id="hour">00</span>
          <i>:</i>
          <span id="minutes">25</span>
          <i>:</i>
          <span id="second">20</span>
        </p>
        <p class="tips">18:30:00下课</p>
      </div>
    <script>
        //new date obj instantiate current 
        // const date = new Date()
        // console.log(date)

        // // get the customize date
        // const date1 = new Date('2022-5-1') // instantiate
        // console.log(date1)

        // date method
        // console.log(date.getFullYear())
        // console.log(date.getMonth() + 1) //  0-11
        // console.log(date.getDate()) // Day of the Month
        // console.log(date.getDay()) // Friday Sunday is 0 0-6
        
        // const div = document.querySelector('div')
        // const date = new Date()

        // let h = date.getHours()
        // let s = date.getSeconds()
        // let min = date.getMinutes()
        // h = h < 10? '0' + h : h
        // s = s < 10? '0' + s : s
        // min = min < 10? '0' + min : min
        
        
        // function getMyDate() {
        //     const date = new Date()
        //     return `Today is ${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()} ${h}:${min}:${s}`
        // }

        // div.innerHTML= getMyDate()
        // setInterval(function(){
        //     div.innerHTML= getMyDate()
        // }, 1000)
            // div.innerHTML = date.toLocaleDateString()

            // div.innerHTML = date.toLocaleString()
            
        //     div.innerHTML = date.toLocaleTimeString()

        //     setInterval(function(){
        //         const date = new Date()
        //         div.innerHTML = date.toLocaleTimeString()

        // },1000)

 
        // Timestamp
        // 1. console.log(new Date().getTime())
        // 2. +new Date()
        // console.log(+new Date())
        //3. Date.now()
        /* console.log(+new Date())
        console.log('-------------------')
        console.log(+new Date('2023-09-15 18:30:00')) */
        
        // practice

        // 1. 自定义一个随机颜色函数
        function getRandomColor(flag = true) {
        if (flag) {
            // 3. 如果是true 则返回 #ffffff
            let str = '#'
            let arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f']
            // 利用for循环随机抽6次 累加到 str里面
            for (let i = 1; i <= 6; i++) {
            // 每次要随机从数组里面抽取一个  
            // random 是数组的索引号 是随机的
            let random = Math.floor(Math.random() * arr.length)
            // str = str + arr[random]
            str += arr[random]
            }
            return str

        } else {
            // 4. 否则是 false 则返回 rgb(255,255,255)
            let r = Math.floor(Math.random() * 256)  // 55
            let g = Math.floor(Math.random() * 256)  // 89
            let b = Math.floor(Math.random() * 256)  // 255
            return `rgb(${r},${g},${b})`
        }

        }

        // 页面刷新随机得到颜色
        const countdown = document.querySelector('.countdown')
        countdown.style.backgroundColor = getRandomColor()

        // calculate the left time
        function getCountTime() {
            // 1. get the current timestamp
            const now = +new Date()
            // 2. get the future timestamp
            const last = +new Date('2023-9-18 20:00:00')
            // console.log(now,last)
            // 3. calculator the left timestamp
            const count = (last - now) / 1000 //  convert the result to seconds
            // console.log(count)
            // h, min, seconds
            let h = parseInt(count / 60 / 60 % 24)
            h = h < 10 ? '0' + h : h
            let m = parseInt(count / 60 % 60)
            m = m < 10 ? '0' + m : m
            let s = parseInt(count % 60)
            s = s < 10 ? '0' + s : s
            // console.log(h,m,s)

            // 4. put the data into the html
            const hour = document.querySelector('#hour')
            const minutes = document.querySelector('#minutes')
            const second = document.querySelector('#second')

            hour.innerHTML = h
            minutes.innerHTML = m
            second.innerHTML = s

        }

        getCountTime()
        // set a timer
        setInterval(getCountTime, 1000)


        </script>
        </body>
</html>