<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
    
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: 1px solid #c0c0c0;
          width: 500px;
          margin: 100px auto;
          text-align: center;
        }
    
        th {
          background-color: #09c;
          font: bold 16px "微软雅黑";
          color: #fff;
          height: 24px;
        }
    
        td {
          border: 1px solid #d0d0d0;
          color: #404060;
          padding: 10px;
        }
    
        .allCheck {
          width: 80px;
        }
      </style>
</head>
<body>
    <table>
        <tr>
          <th class="allCheck">
            <input type="checkbox" name="" id="checkAll"> <span class="all">全选</span>
          </th>
          <th>商品</th>
          <th>商家</th>
          <th>价格</th>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" class="ck">
          </td>
          <td>小米手机</td>
          <td>小米</td>
          <td>￥1999</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" class="ck">
          </td>
          <td>小米净水器</td>
          <td>小米</td>
          <td>￥4999</td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" name="check" class="ck">
          </td>
          <td>小米电视</td>
          <td>小米</td>
          <td>￥5999</td>
        </tr>
      </table>

      <script>
        // 1.get the check-all input
        const checkAll = document.querySelector('#checkAll')
        // 2. get all list checkbox
        const checks = document.querySelectorAll('.ck')
        // 3. add click event to checkAll
        checkAll.addEventListener('click', function() {
            // 4. let checks value equal to checkAll
            for(let i = 0; i < checks.length; i++) {
                checks[i].checked = checkAll.checked
            }
        })
        
        // 5.判断checked 的数量是否等于 总数
        for(let i = 0; i < checks.length; i++) {
            checks[i].addEventListener('click', function(){
                // 判断选中的小复选框数量是否等于总数
                // console.log(document.querySelectorAll('.ck:checked').length)
                checkAll.checked = document.querySelectorAll('.ck:checked').length === checks.length

            })
            
        }   
      </script>
</body>
</html>